# EntityViews

./: .editorconfig  EntityViews.sln  README.md
samples/MauiApp1/: AppResources.Designer.cs  AppResources.en.resx  AppResources.es.resx  AppResources.resx  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
samples/MauiApp1/Input/: CustomDisplayLabel.cs  CustomTextInput.cs  CustomValidationLabel.cs
samples/MauiApp1/ViewModels/: ToDoViewModel.cs
samples/Models/: Command.cs  Models.csproj  ToDoModel.cs  TodoItem.cs  TodoItemViewModel.cs
samples/Models/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
src/EntityViews.Attributes/: EntityViews.Attributes.csproj  Forms.cs  GenerateViewModel.cs  IgnoreProperty.cs  IgnorePropertyAttribute.cs  IgnoreViewModelProperty.cs  SpecialValidationMessages.cs  ValidatingEventArgs.cs  ViewModelAttribute.cs
src/EntityViews.Attributes/Input/: InputAttributes.cs
src/EntityViews.Attributes/Maui/: MauiAttributes.cs  MauiEditorAttribute.cs  MauiEntryAttribute.cs
src/EntityViews.SourceGenerators/: EntityViews.SourceGenerators.csproj  EntityViewsGenerator.cs  InputTypes.cs  SyntaxNodeHelper.cs  ViewModelTemplate.cs  ViewModelsGenerator.cs
src/EntityViews.SourceGenerators/FormsGeneration/: FormGenerationContext.cs  FormGenerator.cs  MauiGenerator.cs
src/EntityViews.SourceGenerators/Properties/: launchSettings.json
src/EntityViews.SourceGenerators/Templates/: AttributesTemplate.cs  Controls.cs  InputParams.cs  InputTemplateParams.cs  MauiControls.cs  MauiFormPropertyTemplate.cs  MauiFormTemplate.cs  ValidationTemplate.cs  ViewModelTemplate.cs
src/EntityViews.SourceGenerators/Templates/Input/: MauiCheckboxPropertyTemplate.cs  MauiDatePickerPropertyTemplate.cs  MauiEditorPropertyTemplate.cs  MauiEntryPropertyTemplate.cs  MauiNumericEntryPropertyTemplate.cs  MauiSliderPropertyTemplate.cs  MauiStepperPropertyTemplate.cs  MauiSwitchPropertyTemplate.cs  MauiTimePickerPropertyTemplate.cs
src/EntityViews.SourceGenerators/Templates/Maui/: AttributesMauiTemplate.cs  MauiCheckboxPropertyTemplate.cs  MauiDatePickerPropertyTemplate.cs  MauiEditorPropertyTemplate.cs  MauiEntryPropertyTemplate.cs  MauiNumericEntryPropertyTemplate.cs  MauiSliderPropertyTemplate.cs  MauiStepperPropertyTemplate.cs  MauiSwitchPropertyTemplate.cs  MauiTimePickerPropertyTemplate.cs  _MauiDefaultInputs.cs
